<style>
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}

.footer {
    color: black; background: #E8E8E8;
    position: fixed; top: 90%;
    text-align:center; width:100%;
}

.exclaim .reveal .state-background {
  background: light-blue;
} 
</style>

Kvalitetsmål for nasjonale kvalitetsregistre
========================================================
author: Tore Morten & Yusman
date: 24 jan. 2017
autosize: true
transition: rotate


<div class="midcenter"><div style="margin-left:-480px;margin-top:90px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="gambar/servisemiljo.png"></img></div></div>



Kvalitetsmål eksempel 1
========================================================

**Norsk gynekologisk endoskopi register (NGER)**

**Formål:**
- Å sikre kvaliteten på laparoskopi og hysteroskopi som utføres ved norske sykehus

[**De måler:**](https://www.kvalitetsregistre.no/registers/norsk-gynekologisk-endoskopi-register/hva-maler-vi)
- Operasjonsindikasjon
- Operasjonsprosedyre
- Reoperasjon for komplikasjoner innen 4 uker
- etc ..

Kvalitetsmål eksempel 2
========================================================

Eksempel fra **Barnediabetesregisteret**

[**Formål:**](https://www.kvalitetsregistre.no/registers/nasjonalt-medisinsk-kvalitetsregister-barne-og-ungdomsdiabetes)
- Overvåke forekomsten av diabetes hos barn og ungdom
Arbeide for å bedre diagnostikk og klassifisering av sykdommen
etc ..

[**De måler:**](https://www.kvalitetsregistre.no/registers/nasjonalt-medisinsk-kvalitetsregister-barne-og-ungdomsdiabetes/hva-maler-vi)
- HbA1c
- Akutte komplikasjoner
- Senkomplikasjone
- etc ..

Hvordan bidra til tydelige kvalitetsmål
========================================================

- Kartlegging
- Registre er tydelige på sine formål
- Formål med konkrete spesifike mål
- Spesifisere hvilke variabler til hvilket spesifikt mål

![aims](gambar/aims.png)


Kvalitetsmål 1: HbA1c
========================================================

Flest mulig barn og ungdom med diabetes har HbA1c < 7.5%

![hba1c](gambar/bdr_eg.png)
Kvalitetsmål er **Antall Relevant / N**

Veiledning?
====================
**Hva er kvalitet?** <br>
Helsetjenester av god kvalitet kjennetegnes ved at de er:
- virkningsfulle (fører til en helsegevinst)
- trygge og sikre (unngår uønskede hendelser)
- involverer brukerne og gir dem innflytelse
- er samordnet og preget av kontinuitet
- utnytter ressursene på en god måte
- er tilgjengelige og rettferdig fordelt

[Rapport](https://helsedirektoratet.no/publikasjoner/og-bedre-skal-det-bli-nasjonal-strategi-for-kvalitetsforbedring-i-sosial-og-helsetjenesten-20052015) fra Helsedirektoratet <br>
[Meld. St. 13 (2016-2017)](https://www.regjeringen.no/no/dokumenter/meld.-st.-13-20162017/id2524141/sec2#KAP7)

Brukervennlig visualisering
==========================
Resultattjeneste som er brukervennlig
- **R løsning**
- **Excel**

R løsning eksempel
======================
transition: linear

![bdrR](gambar/bdr-skjerm.JPG)

Kvalitetsdimensjoner
===================
transition: linear

![kavdim](gambar/kvalitetsdim.jpg)
