<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>

Kvalitetsmål for nasjonale kvalitetsregistre
========================================================
author: Tore Morten & Yusman
date: 24 jan. 2017
autosize: true

<div class="midcenter"><div style="margin-left:-480px;margin-top:90px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="gambar/servisemiljo.png"></img></div></div>

Hvordan bidra til tydelige kvalitetsmål
========================================================

- Kartlegging
- Registre er tydelige på sine formål
- Formål med konkrete spesifike mål
- Spesifisere hvilke variabler til hvilket spesifikt mål

![aims](gambar/aims.png)


Kvalitetsmål
========================================================

Eksempel fra [Barnediabetesregisteret](https://www.kvalitetsregistre.no/registers/nasjonalt-medisinsk-kvalitetsregister-barne-og-ungdomsdiabetes/hva-maler-vi)

[**Formål:**](https://www.kvalitetsregistre.no/registers/nasjonalt-medisinsk-kvalitetsregister-barne-og-ungdomsdiabetes)
- Overvåke forekomsten av diabetes hos barn og ungdom
Arbeide for å bedre diagnostikk og klassifisering av sykdommen
etc ..

**De måler:**
- HbA1c
- Akutte komplikasjoner
- Senkomplikasjone
- etc ..


Kvalitetsmål 1: HbA1c
========================================================

Flest mulig barn og ungdom med diabetes har HbA1c < 7.5%

![hba1c](gambar/bdr_eg.png)
Kvalitetsmål er **Antall Relevant / N**